<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Automatisch Output-Gaafmaken</title>
<style>
body,
button,
input,
select,
textarea {
	background: #fff;
	color: #000;
	font-family: "Inclusive Sans", BlinkMacSystemFont, -apple-system, "Segoe UI", "Noto Sans", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: medium;
	line-height: 1.5;
}
#header{
    padding:0.5em;
	background: #d6e2e9;
	color:#2B214A;
    font-size: xxx-large;
    text-align:center;
	line-height: 1.5;
}
#footer{
    padding:0.5em;
	background: #d6e2e9;
	color:#2B214A;
    font-size: x-large;
    text-align:center;
	line-height: 1.5;
}
#header p{
    margin:0;
    font-size:large;
}
#columns {
	padding-right:3em;
}
#columns > ul, #columns > ol {
    margin:0.5em;
	padding:1em;
	display:inline-block;
	width:100%;
    border-radius: 1em;
}
#columns > ul > li:first-child, #columns > ol > li:first-child {
    font-weight:700;
    font-size:large;
    padding-bottom:0.4em;
	list-style-type:none;
}
#columns > ul > li:not(:first-child), #columns > ol > li:not(:first-child){
    list-style-position: outside;
    margin-left: 1em;
}
#columns > ul > li > img, di#columnsv > ol > li > img {
    width: 90%;
    padding: 1.5em 0;
}
#columns > ul > li:has(img), #columns > ol > li:has(img) {
    list-style-type: none !important;
}
#columns > :nth-child(4n){
    background-color:#FAE1DD;
}
#columns > :nth-child(4n+1){
    background-color:#F8EDEB;
}
#columns > :nth-child(4n+2){
    background-color:#E8E8E4;
}
#columns > :nth-child(4n+3){
    background-color:#FFE5D9;
}
@media all and (min-width:480px){
#columns {
	column-count:2;
	column-gap:3em;
}}
@media all and (min-width:960px){
#columns {
	column-count:3;
}}
</style>
</head>

<body>

<div id="header">Automatisch Output-Gaafmaken
    <p>Een script. Of een concept framework voor automatisch output-gaafmaken.</p>
</div>

<div id="columns">

<ul>
    <li>Wat is gaafmaken?
    <li>Fouten in gegevens vinden en verbeteren
    <li>Bijv. door waarden omwisselen, consistent maken, vervangen
    <li>Bij het <b>microgaafmaken</b> bekijken we iedere waargenomen eenheid apart.
        <ul>
        <li>Kan zodra het record ontvangen is
        </ul>
    <li>Bij <b>macrogaafmaken</b> bekijken we de (microgaafgemaakte) records tezamen.
        <ul>
        <li>Fout pas zichtbaar met context
        <li>Vereist dat alle records binnen een aggregaat ontvangen zijn
        </ul>
    <li><img src="schaalgaafmaken.svg">

    
</ul>

<ul>
    <li>Wat is <i>automatisch</i> gaafmaken?
    <li><img src="soortgaafmaken.svg">
    <li>Software voert (deels?) gaafmaak taken uit.
    <li>IHG en IHD hebben enkele micro-gaafmaak-algo's in gebruik. PS noemt dat AG. Bijvoorbeeld:
        <ul><li>Geen koeien door pijpleidingen.
            <li>Prijzentabel
        </uL>
</ul>

<ul>
    <li>Wat is <i>output-</i>gaafmaken?
    <li><i>Een</i> manier van <b>macro-gaafmaken</b> is <b>output-gaafmaken</b>
        <ul>
        <li>Bereken een output-tabel,
        <li>bepaal afwijkingen,
        <li>werk terug naar correcties.
        </ul>
    <li><i>Een</i> manier van <b>output-gaafmaken</b> is Felligi-Holt (1976)
        <ul>
        <li>Het lijkt ook de enige formele output-gaafmaak-methode te zijn?
        <li>Scholtus (2014) verder uitgewerkt
        <li>Basis voor het IHG "AG" script.
        <li>Betere naam: <b>Automatisch Output-Gaafmaken (AOG)</b>
        </ul>
</ul>



<ul>
    <li>Literatuur: Fellegi-Holt 1976
    <li>Neem een 2D tabel
    <li><img src="tabel.svg">
    <li>Definieer regels zoals:
        <ul>
        <li>som(goederenhandel) over landen = totale goederenhandel
        <li>hoeveelheid x prijs_prijzentabel =~ StatWaarde
        <li>etc.
        <li>kunnen zowel <b>micro-gaafmaak</b>- als <b>macro-gaafmaak</b>-regels zijn
        </ul>
    <li>Corrigeer kleinste aantal foute cellen waarmee tabel aan regels voldoet
        <ul><li>Cellen zijn fout of goed
            <li>In feite: <b>consistentie</b> checken
        </ul>
    <li>Aandachtspunten:
        <ul><li>Er is niet altijd een oplossing
        <li>Er kunnen meerdere oplossingen zijn
        <li>Geïmputeerde waarde hoeft niet juist te zijn 
        <li>Volgorde regels doet ertoe
        <li>Afweging: weinig grote fouten versus veel kleine fouten
        </ul>
</ul>

<ul>
    <li>Literatuur: Scholtus 2014
    <li>Uitbreiding op Fellegi-Holt
    <li>Formalisme voor imputatie-regels
    <li>Aanname: <b>invulfouten</b>, niet per se foute cel-waarden. Voorbeelden:
        <ul><li>verwisseling waarden (e.g. hoeveelheid en StatWaarde)
        <li>verdeling waarden (vergeten kosten van omzet af te trekken voor winst-veld)
        <li>minteken
        <li>Voordeel: wijzigingen in meerdere velden kunnen toch als 1 bewerking tellen.
        </ul>
    <li>Vind <b>kleinste aantal bewerkingen</b> die de tabel consistent maken.
        <ul><li>Bepaal oplossingen (meerdere indien mogelijk)
            <li>Neem kortste pad in "bewerkingenruimte"
            <li>Optimaler dan F-H
                <br>afleiding dat dit een Maximum Likelihood Estimator for error-free record is.
            <li>Modelleert fouten beter, en komt daardoor tot beter interpreteerbare imputaties.
        </ul>    
</ul>


<ul>
    <li>Status IHG: "AG" (AOG)
    <li>Bereken verdachtheden per cel op basis van voorspelde waarde en verwachte fout
    <li>Wanneer gerapporteerde waarde buiten bandbreedte C1, C2:
    <li><img src="marges.svg">
    <li>Vind oplossing via F-H die voldoet aant
        <ul><li>Minimaliseer aantal aangepaste cellen
        <li>Imputeer fout met voorspelde waarde op volgorde van mate van afwijking
        <li>Totalen moeten kloppen
        </ul>
    <li>Aandachtspunten:
        <ul><li>Benut Scholtus 2014 niet.
        <li>1,5% StatWaarde verdwijnt (mogelijk door bias in onze voorspelling)
        <li>Neiging fouten in kleine landen op te hopen, wat evident onjuist is
        </ul>
    <li>Als software:
        <ul><li>Proof of concept, code niet van productiekwaliteit
        <li>Solver is outdated.
        <li>Ernstige performance issues
    </ul>
</ul>

<ul>
    <li>Conclusie
    <li>Automatisch Output-Gaafmaken: een goed idee!
    <li>Maar niet in huidige proof-of-concept vorm
    <li><img src="conc.svg">
    <li>Maar misschien deze? Maak gebruik van Scholtus 2014.
    <li>Wat is de scope?
        <ul><li>AOG is framework voor alle AG. Willen we alle regels aan de solver geven? 
        <li>Zonee, wat wel?
        </ul>
    <li>Hoe valideren? We krijgen eruit wat we erin stoppen.
    <li>Nauwer samenwerken met Sander Scholtus / Methodologie, EBN2.x werkgroep
</ul>

</div>

<div id="footer">Brent Huisman - brenthuisman.github.io/cbs-aog</div>

</body>
</html>
